{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/build.ps1",
      "args": []
    },
    {
      "name": "Test",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/test.ps1",
      "args": []
    }
  ]
}